<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="25dp"
              android:orientation="vertical"
              tools:context=".view.MainActivity">

    <Switch
            android:id="@+id/dark_mode"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_above="@+id/draw_fixture"
    ></Switch>

    <Button
            android:id="@+id/draw_fixture"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/main_back"
            android:text="DRAW FIXTURE">

    </Button>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>




</LinearLayout>